{
  "name": "sound-drops",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-coffeelint": "0.0.7",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "coffee-script": "~1.6.3",
    "grunt-concurrent": "~0.4.1",
    "grunt-nodemon": "~0.1.1",
    "grunt-reload": "~0.2.0",
    "socket.io": "~0.9.16",
    "chai": "~1.8.1",
    "mocha": "~1.14.0",
    "express": "~3.4.4",
    "jade": "~0.35.0"
  }
}
